# README #

This README documents steps necessary to get our JAZZ-EZ PAP application up and running.

### What is this repository for? ###

* Quick summary
* Version 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin - K Goodier
* Other community or team contact - Cole Goodier